PORT=3000

# postgresql://neondb_owner:npg_LBwPGyzs58hr@ep-bitter-bonus-a8l6c6xu-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

PGUSER='neondb_owner'
PGPASSWORD='npg_LBwPGyzs58hr'
PGHOST='ep-bitter-bonus-a8l6c6xu-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01k9dfc6qte6fagfrxpf4r0b0e
ARCJET_ENV=development